name: DataBase Updater

on:
  pull_request:
    # Will trigger on closed PRs
    types: [closed]

jobs:
  extract_and_update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python 3.6
        # Checks if PR is merged (subflag)
        if: ${{ github.event.pull_request.merged == true }}
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'

      - name: Run script
        # Checks if PR is merged (subflag)
        if: ${{ github.event.pull_request.merged == true }}
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub
          python ./.github/scripts/Update_Database.py "$body" "$token"
        env:
          body: ${{ github.event.pull_request.body }}
          token: ${{ secrets.DB_TOKEN }}
